auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
auxiliary.org-netbeans-modules-php-phpdoc.target=/srv/www/htdocs/monitoria_jarezende
auxiliary.org-netbeans-modules-php-phpdoc.title=monitoria_jarezende
browser.id=Chrome
copy.src.files=false
copy.src.on.open=false
copy.src.target=/home/otto/public_html/monitoria
index.file=index.php
run.as=LOCAL
url=http://localhost/monitoria_jarezende
